import speech_recognition as sr
import webbrowser
import datetime
import os

# Initialize recognizer
recognizer = sr.Recognizer()

def listen_command():
    with sr.Microphone() as source:
        recognizer.adjust_for_ambient_noise(source, duration=1)
        print("Listening for a command...")
        audio = recognizer.listen(source)

    try:
        command = recognizer.recognize_google(audio, language="en-IN").lower()
        print("You said:", command)
        return command
    except sr.UnknownValueError:
        print("❌ Could not understand audio")
    except sr.RequestError:
        print("❌ Internet error")
    return ""

def execute_command(command):
    if "time" in command:
        now = datetime.datetime.now().strftime("%H:%M:%S")
        print("⏰ Current time is:", now)

    elif "open youtube" in command:
        webbrowser.open("https://youtube.com")
        print("🎬 Opening YouTube...")

    elif "open google" in command:
        webbrowser.open("https://google.com")
        print("🌐 Opening Google...")

    elif "play music" in command:
        # Adjust path to your music folder
        music_dir = "C:\\Users\\Public\\Music"
        songs = os.listdir(music_dir)
        if songs:
            os.startfile(os.path.join(music_dir, songs[0]))
            print("🎵 Playing music...")
        else:
            print("⚠ No music found.")

    else:
        print("❓ Command not recognized")

while True:
    cmd = listen_command()
    if cmd:
        if "exit" in cmd or "quit" in cmd:
            print("👋 Exiting assistant.")
            break
        execute_command(cmd)
